<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='MultiFloorBuilding'>
    <static>true</static>
    <allow_auto_disable>1</allow_auto_disable>

    <link name='building_base'>
        <pose>0 0 -0.05 0 0 0</pose>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>16.8 9.8 0.1</size>
                </box>
            </geometry>
            <material>
                <ambient>0.4 0.4 0.4 1</ambient>
                <diffuse>0.5 0.5 0.5 1</diffuse>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>16.8 9.8 0.1</size>
                </box>
            </geometry>
        </collision>
    </link>

        <link name='floor_f0'>
            <pose>0 0 0.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f0_0'>
            <pose>0 -4.7250000000000005 0.75 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f0_1'>
            <pose>0 4.7250000000000005 0.75 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f0_2'>
            <pose>-8.225 0 0.75 0 0 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f0_3'>
            <pose>8.225 0 0.75 0 0 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ceiling_f0'>
            <pose>0 0 1.5 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.9 0.9 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='floor_f1'>
            <pose>0 0 1.5 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f1_0'>
            <pose>0 -4.7250000000000005 2.25 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f1_1'>
            <pose>0 4.7250000000000005 2.25 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f1_2'>
            <pose>-8.225 0 2.25 0 0 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f1_3'>
            <pose>8.225 0 2.25 0 0 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ceiling_f1'>
            <pose>0 0 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.9 0.9 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='floor_f2'>
            <pose>0 0 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.3 9.3 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f2_0'>
            <pose>0 -4.7250000000000005 3.75 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f2_1'>
            <pose>0 4.7250000000000005 3.75 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>16.6 0.15 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f2_2'>
            <pose>-8.225 0 3.75 0 0 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='ext_wall_f2_3'>
            <pose>8.225 0 3.75 0 0 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.15 9.600000000000001 1.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_ramp_f0'>
            <pose>-8.55 3.9000000000000004 0.85 0 0.4918091759886985 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.5 3.1764760348537187 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.5 3.1764760348537187 0.05</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                            <slip1>0</slip1>
                            <slip2>0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_ramp_f1'>
            <pose>-8.55 3.9000000000000004 2.35 0 0.4918091759886985 1.5708</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.5 3.1764760348537187 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.5 3.1764760348537187 0.05</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                            <slip1>0</slip1>
                            <slip2>0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

  </model>
</sdf>
