<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='HotelBuilding'>
    <static>true</static>
    <allow_auto_disable>1</allow_auto_disable>

    <link name='building_base'>
        <pose>0 0 -0.05 0 0 0</pose>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>8.24 15.74 0.1</size>
                </box>
            </geometry>
            <material>
                <ambient>0.4 0.4 0.4 1</ambient>
                <diffuse>0.5 0.5 0.5 1</diffuse>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>8.24 15.74 0.1</size>
                </box>
            </geometry>
        </collision>
    </link>

        <link name='floor_base_f0'>
            <pose>0 0 0.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='corridor_f0'>
            <pose>0 0 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.5 1.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.85 0.85 0.85 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.5 1.5 1.2</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='corridor_front_wall_f0'>
            <pose>0 5.06 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_rear_wall_f0'>
            <pose>0 -5.06 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f0_r0'>
            <pose>-2.5 6.25 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f0_r0'>
            <pose>-2.5 -6.25 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f0_r0_left'>
            <pose>-3.81 -3.75 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_divider_f0_r0'>
            <pose>-1.19 -3.75 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f0_r1'>
            <pose>0.0 6.25 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f0_r1'>
            <pose>0.0 -6.25 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f0_r1_left'>
            <pose>-3.81 -3.75 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_divider_f0_r1'>
            <pose>1.31 -3.75 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f0_r2'>
            <pose>2.5 6.25 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f0_r2'>
            <pose>2.5 -6.25 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f0_r2_left'>
            <pose>-3.81 -3.75 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f0_r2_right'>
            <pose>3.81 -3.75 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_left_wall_f0'>
            <pose>-3.81 0 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_right_wall_f0'>
            <pose>3.81 0 0.6 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='ceiling_f0'>
            <pose>0 0 1.2 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.9 0.9 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='floor_base_f1'>
            <pose>0 0 1.2 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='corridor_f1'>
            <pose>0 0 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.5 1.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.85 0.85 0.85 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.5 1.5 1.2</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='corridor_front_wall_f1'>
            <pose>0 5.06 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_rear_wall_f1'>
            <pose>0 -5.06 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f1_r0'>
            <pose>-2.5 6.25 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f1_r0'>
            <pose>-2.5 -6.25 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f1_r0_left'>
            <pose>-3.81 -3.75 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_divider_f1_r0'>
            <pose>-1.19 -3.75 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f1_r1'>
            <pose>0.0 6.25 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f1_r1'>
            <pose>0.0 -6.25 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f1_r1_left'>
            <pose>-3.81 -3.75 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_divider_f1_r1'>
            <pose>1.31 -3.75 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f1_r2'>
            <pose>2.5 6.25 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f1_r2'>
            <pose>2.5 -6.25 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f1_r2_left'>
            <pose>-3.81 -3.75 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f1_r2_right'>
            <pose>3.81 -3.75 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_left_wall_f1'>
            <pose>-3.81 0 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_right_wall_f1'>
            <pose>3.81 0 1.7999999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='ceiling_f1'>
            <pose>0 0 2.4 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.9 0.9 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='floor_base_f2'>
            <pose>0 0 2.4 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 15.24 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='corridor_f2'>
            <pose>0 0 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.5 1.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.85 0.85 0.85 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.5 1.5 1.2</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='corridor_front_wall_f2'>
            <pose>0 5.06 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_rear_wall_f2'>
            <pose>0 -5.06 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>7.74 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f2_r0'>
            <pose>-2.5 6.25 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f2_r0'>
            <pose>-2.5 -6.25 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f2_r0_left'>
            <pose>-3.81 -3.75 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_divider_f2_r0'>
            <pose>-1.19 -3.75 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f2_r1'>
            <pose>0.0 6.25 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f2_r1'>
            <pose>0.0 -6.25 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f2_r1_left'>
            <pose>-3.81 -3.75 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_divider_f2_r1'>
            <pose>1.31 -3.75 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_front_wall_f2_r2'>
            <pose>2.5 6.25 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_rear_wall_f2_r2'>
            <pose>2.5 -6.25 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.5 0.12 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f2_r2_left'>
            <pose>-3.81 -3.75 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='room_side_wall_f2_r2_right'>
            <pose>3.81 -3.75 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 2.5 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_left_wall_f2'>
            <pose>-3.81 0 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='corridor_right_wall_f2'>
            <pose>3.81 0 3.0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1</ambient>
                    <diffuse>0.7 0.65 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.12 10.0 1.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='stair_f0_step0'>
            <pose>3.27 3.0 0.075 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f0_step1'>
            <pose>3.27 3.25 0.22499999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f0_step2'>
            <pose>3.27 3.5 0.375 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f0_step3'>
            <pose>3.27 3.75 0.5249999999999999 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f0_step4'>
            <pose>3.27 4.0 0.6749999999999999 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f0_step5'>
            <pose>3.27 4.25 0.825 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f0_step6'>
            <pose>3.27 4.5 0.9749999999999999 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f0_step7'>
            <pose>3.27 4.75 1.125 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_ramp_f0'>
            <pose>3.27 4.0 0.6 0 0.3 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 2.0 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 2.0 0.05</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step0'>
            <pose>3.27 3.0 1.275 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step1'>
            <pose>3.27 3.25 1.4249999999999998 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step2'>
            <pose>3.27 3.5 1.575 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step3'>
            <pose>3.27 3.75 1.7249999999999999 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step4'>
            <pose>3.27 4.0 1.875 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step5'>
            <pose>3.27 4.25 2.025 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step6'>
            <pose>3.27 4.5 2.175 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_f1_step7'>
            <pose>3.27 4.75 2.325 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 0.3 0.15</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <link name='stair_ramp_f1'>
            <pose>3.27 4.0 1.7999999999999998 0 0.3 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.2 2.0 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.2 2.0 0.05</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

  </model>
</sdf>
