<?xml version="1.0"?>

<robot name="a1" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="DEBUG" default="false"/>
    <xacro:arg name="ENABLE_SENSOR_DATA" default="true"/>
    <xacro:arg name="ENABLE_LIVOX" default="$(arg ENABLE_SENSOR_DATA)"/>
    <xacro:arg name="ENABLE_LIVOX_IMU" default="$(arg ENABLE_LIVOX)"/>
    <xacro:arg name="ENABLE_REALSENSE" default="$(arg ENABLE_SENSOR_DATA)"/>
    <xacro:arg name="ENABLE_FRONT_CAMERA" default="false"/>
    <xacro:arg name="ENABLE_GROUND_TRUTH" default="true"/>
    <xacro:arg name="ENABLE_FOOT_CONTACT_SENSOR" default="false"/>
    <xacro:arg name="ENABLE_FOOT_FORCE_VISUAL" default="false"/>

    <xacro:include filename="$(find a1_description)/xacro/const.xacro"/>
    <xacro:include filename="$(find a1_description)/xacro/materials.xacro"/>
    <xacro:include filename="$(find a1_description)/xacro/leg.xacro"/>
    <xacro:include filename="$(find a1_description)/xacro/stairs.xacro"/>
    <xacro:include filename="$(find a1_description)/xacro/gazebo.xacro"/>
    <!-- <xacro:include filename="$(find a1_gazebo)/launch/stairs.urdf.xacro"/> -->

    <!-- <xacro:stairs stairs="15" xpos="0" ypos="0" zpos="0" /> -->

    <!-- Rollover Protection mode will add an additional stick on the top, use "true" or "false" to switch it. -->
    <xacro:property name="rolloverProtection" value="false"/>

    <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->
    <xacro:if value="${'$(arg DEBUG)' == 'true'}">
        <link name="world"/>
        <joint name="base_static_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="world"/>
            <child link="base"/>
        </joint>
    </xacro:if> 

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base"/>
        <child link="trunk"/>
    </joint>

    <link name="trunk">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://a1_description/meshes/trunk.dae" scale="1 1 1"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                izz="${trunk_izz}"/>  
        </inertial>
    </link>

    <xacro:if value="${(rolloverProtection == 'true')}">
        <joint name="stick_joint" type="fixed">
            <parent link="trunk"/>
            <child link="stick_link"/>
            <origin rpy="0 0 0" xyz="${0.18} 0 ${stick_length/2.0+0.08}"/>
        </joint>

        <link name="stick_link">
            <visual>
                <geometry>
                    <cylinder length="${stick_length}" radius="${stick_radius}"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <material name="white"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${stick_length}" radius="${stick_radius}"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </collision>
            <inertial>
                <mass value="${stick_mass}"/>
                <inertia
                    ixx="${stick_mass / 2.0 * (stick_radius*stick_radius)}" ixy="0.0" ixz="0.0"
                    iyy="${stick_mass / 12.0 * (3*stick_radius*stick_radius + stick_length*stick_length)}" iyz="0.0"
                    izz="${stick_mass / 12.0 * (3*stick_radius*stick_radius + stick_length*stick_length)}"/>                   
            </inertial>
        </link>
    </xacro:if> 

    <joint name="imu_joint" type="fixed">
        <parent link="trunk"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

    <!-- livox mid360 -->
    <link name="laser_livox">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://a1_description/meshes/livox_mid360.dae"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0.0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://a1_description/meshes/livox_mid360.dae"/>
                </geometry>
            </visual>
    </link>
    <joint name="laser_livox_joint" type="fixed">
            <origin xyz="0.2 0 0.08" rpy="0 0.785 0"/>
            <parent link="base"/>
            <child link="laser_livox"/>
    </joint>

    <!-- livox mid360-imu -->
    <link name="livox_imu_link">
            <inertial>
                <mass value="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size=".001 .001 .001"/>
                </geometry>
            </collision>
    </link>
    <joint name="livox_imu_joint" type="fixed">
            <parent link="laser_livox"/>
            <child link="livox_imu_link"/>
            <origin rpy="0 0 0" xyz="-0.011 -0.02329 0.04412"/>
    </joint>

    <!-- depth camera -->
    <link name="real_sense">
            <inertial>
                <origin xyz="-0.00975078931607951 0.00306064913353049 -7.04374991291334E-05" rpy="0 0 0"/>
                <mass value="0.103311749598955"/>
                <inertia
                    ixx="7.35323632954531E-05"
                    ixy="3.0437488683846E-06"
                    ixz="2.08538534427428E-08"
                    iyy="7.40427481540393E-06"
                    iyz="-1.93018760531168E-08"
                    izz="7.2832884533889E-05"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 1.5708"/>
                <geometry>
                    <mesh filename="package://a1_description/meshes/d415.stl"/>
                </geometry>
                <material name="">
                    <color rgba="0.666666666666667 0.698039215686274 0.768627450980392 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://a1_description/meshes/d415.stl"/>
                </geometry>
            </collision>
    </link>
    <joint name="real_sense_joint" type="fixed">
            <origin xyz="0.28 0 0.043" rpy="0 0 0"/>
            <parent link="base"/>
            <child link="real_sense"/>
            <axis xyz="0 0 1"/>
    </joint>

    <link name="real_sense_optical_frame"/>
    <joint name="real_sense_optical_joint" type="fixed">
            <parent link="real_sense"/>
            <child link="real_sense_optical_frame"/>
            <!-- ROS optical frame: X right, Y down, Z forward. -->
            <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
    </joint>

    <xacro:if value="${'$(arg ENABLE_FRONT_CAMERA)' == 'true'}">
        <!-- optional front monocular camera -->
        <link name="front_camera">
            <inertial>
                <mass value="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black"/>
            </visual>
        </link>
        <joint name="front_camera_joint" type="fixed">
            <origin xyz="0.30 0 0.08" rpy="0 0 0"/>
            <parent link="base"/>
            <child link="front_camera"/>
        </joint>
        <gazebo reference="front_camera">
            <material>Gazebo/Grey</material>
            <sensor type="camera" name="camera">
                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>800</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>camera</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>front_camera</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:if>


    <xacro:leg name="FR" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${-leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg name="FL" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg name="RR" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${-leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg name="RL" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${leg_offset_y} 0"/>
    </xacro:leg>

    <!-- <xacro:stairs stairs="15" xpos="0" ypos="2.0" zpos="0" /> -->

</robot>
