<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='MultiFloorBuilding'>
    <static>true</static>

    <!-- Ground base -->
    <link name='ground_base'>
      <pose>0 0 -0.15 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>11.9 9.2 0.2</size></box></geometry>
        <material><ambient>0.3 0.4 0.3 1</ambient><diffuse>0.4 0.5 0.4 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>11.9 9.2 0.2</size></box></geometry>
      </collision>
    </link>

    <!-- Floor 0 -->
    <link name='floor_0'>
      <pose>0 0 0.05 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
        <material><ambient>0.8 0.75 0.7 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
      </collision>
    </link>

    <!-- Outer walls -->
    <link name='outer_wall_north_0'>
      <pose>0 4.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_south_0'>
      <pose>0 -4.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_west_0'>
      <pose>-5.4 0 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 8.2 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 8.2 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- East outer wall with entrance gap -->
    <link name='outer_wall_east_top_0'>
      <pose>5.4 0.6 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_east_bottom_0'>
      <pose>5.4 -3.9999999999999996 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- Room divider walls -->

    <link name='room_divider_0_0'>
      <pose>-2.3000000000000007 0 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='room_divider_0_1'>
      <pose>0.7999999999999994 0 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- North corridor wall -->

    <link name='corridor_wall_north_left_0_0'>
      <pose>-3.8500000000000005 3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_0_0'>
      <pose>-1.9500000000000006 3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_left_0_1'>
      <pose>-0.7500000000000004 3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_0_1'>
      <pose>1.1499999999999997 3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_left_0_2'>
      <pose>2.3499999999999996 3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_0_2'>
      <pose>4.25 3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- South corridor wall -->

    <link name='corridor_wall_south_left_0_0'>
      <pose>-3.8500000000000005 -3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_0_0'>
      <pose>-1.9500000000000006 -3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_left_0_1'>
      <pose>-0.7500000000000004 -3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_0_1'>
      <pose>1.1499999999999997 -3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_left_0_2'>
      <pose>2.3499999999999996 -3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_0_2'>
      <pose>4.25 -3.05 0.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_0'>
      <pose>-4.45 0 0.175 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_1'>
      <pose>-4.15 0 0.32499999999999996 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_2'>
      <pose>-3.85 0 0.475 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_3'>
      <pose>-3.5500000000000003 0 0.625 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_4'>
      <pose>-3.25 0 0.7749999999999999 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_5'>
      <pose>-2.95 0 0.925 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_6'>
      <pose>-2.6500000000000004 0 1.075 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_7'>
      <pose>-2.35 0 1.225 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_8'>
      <pose>-2.0500000000000003 0 1.375 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_0_9'>
      <pose>-1.7500000000000004 0 1.525 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <!-- Floor 1 -->
    <link name='floor_1'>
      <pose>0 0 1.55 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
        <material><ambient>0.8 0.75 0.7 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
      </collision>
    </link>

    <!-- Outer walls -->
    <link name='outer_wall_north_1'>
      <pose>0 4.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_south_1'>
      <pose>0 -4.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_west_1'>
      <pose>-5.4 0 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 8.2 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 8.2 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- East outer wall with entrance gap -->
    <link name='outer_wall_east_top_1'>
      <pose>5.4 0.6 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_east_bottom_1'>
      <pose>5.4 -3.9999999999999996 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- Room divider walls -->

    <link name='room_divider_1_0'>
      <pose>-2.3000000000000007 0 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='room_divider_1_1'>
      <pose>0.7999999999999994 0 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- North corridor wall -->

    <link name='corridor_wall_north_left_1_0'>
      <pose>-3.8500000000000005 3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_1_0'>
      <pose>-1.9500000000000006 3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_left_1_1'>
      <pose>-0.7500000000000004 3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_1_1'>
      <pose>1.1499999999999997 3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_left_1_2'>
      <pose>2.3499999999999996 3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_1_2'>
      <pose>4.25 3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- South corridor wall -->

    <link name='corridor_wall_south_left_1_0'>
      <pose>-3.8500000000000005 -3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_1_0'>
      <pose>-1.9500000000000006 -3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_left_1_1'>
      <pose>-0.7500000000000004 -3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_1_1'>
      <pose>1.1499999999999997 -3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_left_1_2'>
      <pose>2.3499999999999996 -3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_1_2'>
      <pose>4.25 -3.05 2.25 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_0'>
      <pose>-4.45 0 1.675 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_1'>
      <pose>-4.15 0 1.825 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_2'>
      <pose>-3.85 0 1.975 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_3'>
      <pose>-3.5500000000000003 0 2.125 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_4'>
      <pose>-3.25 0 2.275 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_5'>
      <pose>-2.95 0 2.425 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_6'>
      <pose>-2.6500000000000004 0 2.575 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_7'>
      <pose>-2.35 0 2.725 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_8'>
      <pose>-2.0500000000000003 0 2.875 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <link name='stair_1_9'>
      <pose>-1.7500000000000004 0 3.025 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.3 1.5 0.15</size></box></geometry>
      </collision>
    </link>

    <!-- Floor 2 -->
    <link name='floor_2'>
      <pose>0 0 3.05 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
        <material><ambient>0.8 0.75 0.7 1</ambient><diffuse>0.85 0.8 0.75 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
      </collision>
    </link>

    <!-- Outer walls -->
    <link name='outer_wall_north_2'>
      <pose>0 4.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_south_2'>
      <pose>0 -4.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_west_2'>
      <pose>-5.4 0 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 8.2 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 8.2 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- East outer wall with entrance gap -->
    <link name='outer_wall_east_top_2'>
      <pose>5.4 0.6 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='outer_wall_east_bottom_2'>
      <pose>5.4 -3.9999999999999996 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 3.4999999999999996 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- Room divider walls -->

    <link name='room_divider_2_0'>
      <pose>-2.3000000000000007 0 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='room_divider_2_1'>
      <pose>0.7999999999999994 0 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>0.1 7.999999999999999 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- North corridor wall -->

    <link name='corridor_wall_north_left_2_0'>
      <pose>-3.8500000000000005 3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_2_0'>
      <pose>-1.9500000000000006 3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_left_2_1'>
      <pose>-0.7500000000000004 3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_2_1'>
      <pose>1.1499999999999997 3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_left_2_2'>
      <pose>2.3499999999999996 3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_north_right_2_2'>
      <pose>4.25 3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- South corridor wall -->

    <link name='corridor_wall_south_left_2_0'>
      <pose>-3.8500000000000005 -3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_2_0'>
      <pose>-1.9500000000000006 -3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_left_2_1'>
      <pose>-0.7500000000000004 -3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_2_1'>
      <pose>1.1499999999999997 -3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_left_2_2'>
      <pose>2.3499999999999996 -3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <link name='corridor_wall_south_right_2_2'>
      <pose>4.25 -3.05 3.75 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
        <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.7 0.65 0.6 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>1.1 0.1 1.5</size></box></geometry>
      </collision>
    </link>

    <!-- Roof -->
    <link name='roof'>
      <pose>0 0 3.15 0 0 0</pose>
      <visual name='visual'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><box><size>10.9 8.2 0.1</size></box></geometry>
      </collision>
    </link>

  </model>
</sdf>
