<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="multi_floor_building">

        <gui fullscreen='false'>
        <camera name='user_camera'>
            <pose>20 20 15 0 0.5 -1.2</pose>
            <view_controller>orbit</view_controller>
        </camera>
        </gui>

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>50</iters>
                <sor>1.3</sor>
                </solver>
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </scene>
        </scene>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://multi_floor_building</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

    </world>
</sdf>
